<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://sap.com/engine/services/scheduler/jxbp/ws/" targetNamespace="http://sap.com/engine/services/scheduler/jxbp/ws/">
  <wsdl:types>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://jaxb.dev.java.net/array" targetNamespace="http://sap.com/engine/services/scheduler/jxbp/ws/" version="1.0">
      <xs:import namespace="http://jaxb.dev.java.net/array"/>
      <xs:element name="JXBPException" type="tns:JXBPException"/>
      <xs:element name="JobIllegalStateException" type="tns:JobIllegalStateException"/>
      <xs:element name="NoSuchJobDefinitionException" type="tns:NoSuchJobDefinitionException"/>
      <xs:element name="NoSuchJobException" type="tns:NoSuchJobException"/>
      <xs:element name="ParameterValidationException" type="tns:ParameterValidationException"/>
      <xs:element name="cancelJob" type="tns:cancelJob"/>
      <xs:element name="cancelJobResponse" type="tns:cancelJobResponse"/>
      <xs:element name="clearEvents" type="tns:clearEvents"/>
      <xs:element name="clearEventsResponse" type="tns:clearEventsResponse"/>
      <xs:element name="executeJob" type="tns:executeJob"/>
      <xs:element name="executeJob1" type="tns:executeJob1"/>
      <xs:element name="executeJob1Response" type="tns:executeJob1Response"/>
      <xs:element name="executeJobResponse" type="tns:executeJobResponse"/>
      <xs:element name="getChildJobs" type="tns:getChildJobs"/>
      <xs:element name="getChildJobsResponse" type="tns:getChildJobsResponse"/>
      <xs:element name="getJXBPRuntimeEventTypes" type="tns:getJXBPRuntimeEventTypes"/>
      <xs:element name="getJXBPRuntimeEventTypesResponse" type="tns:getJXBPRuntimeEventTypesResponse"/>
      <xs:element name="getJob" type="tns:getJob"/>
      <xs:element name="getJobDefinitionById" type="tns:getJobDefinitionById"/>
      <xs:element name="getJobDefinitionByIdResponse" type="tns:getJobDefinitionByIdResponse"/>
      <xs:element name="getJobDefinitionByName" type="tns:getJobDefinitionByName"/>
      <xs:element name="getJobDefinitionByNameResponse" type="tns:getJobDefinitionByNameResponse"/>
      <xs:element name="getJobDefinitions" type="tns:getJobDefinitions"/>
      <xs:element name="getJobDefinitionsResponse" type="tns:getJobDefinitionsResponse"/>
      <xs:element name="getJobLog" type="tns:getJobLog"/>
      <xs:element name="getJobLogResponse" type="tns:getJobLogResponse"/>
      <xs:element name="getJobParameters" type="tns:getJobParameters"/>
      <xs:element name="getJobParametersResponse" type="tns:getJobParametersResponse"/>
      <xs:element name="getJobResponse" type="tns:getJobResponse"/>
      <xs:element name="getJobStatus" type="tns:getJobStatus"/>
      <xs:element name="getJobStatusResponse" type="tns:getJobStatusResponse"/>
      <xs:element name="getJobs" type="tns:getJobs"/>
      <xs:element name="getJobs1" type="tns:getJobs1"/>
      <xs:element name="getJobs1Response" type="tns:getJobs1Response"/>
      <xs:element name="getJobsByStatus" type="tns:getJobsByStatus"/>
      <xs:element name="getJobsByStatusResponse" type="tns:getJobsByStatusResponse"/>
      <xs:element name="getJobsByVendorData" type="tns:getJobsByVendorData"/>
      <xs:element name="getJobsByVendorDataResponse" type="tns:getJobsByVendorDataResponse"/>
      <xs:element name="getJobsResponse" type="tns:getJobsResponse"/>
      <xs:element name="getSystemTimeZone" type="tns:getSystemTimeZone"/>
      <xs:element name="getSystemTimeZoneResponse" type="tns:getSystemTimeZoneResponse"/>
      <xs:element name="getUnhandledEvents" type="tns:getUnhandledEvents"/>
      <xs:element name="getUnhandledEventsResponse" type="tns:getUnhandledEventsResponse"/>
      <xs:element name="getVendorData" type="tns:getVendorData"/>
      <xs:element name="getVendorDataResponse" type="tns:getVendorDataResponse"/>
      <xs:element name="getVersion" type="tns:getVersion"/>
      <xs:element name="getVersionResponse" type="tns:getVersionResponse"/>
      <xs:element name="hasChildJobs" type="tns:hasChildJobs"/>
      <xs:element name="hasChildJobsResponse" type="tns:hasChildJobsResponse"/>
      <xs:element name="haveChildJobs" type="tns:haveChildJobs"/>
      <xs:element name="haveChildJobsResponse" type="tns:haveChildJobsResponse"/>
      <xs:element name="holdJob" type="tns:holdJob"/>
      <xs:element name="holdJobResponse" type="tns:holdJobResponse"/>
      <xs:element name="releaseJob" type="tns:releaseJob"/>
      <xs:element name="releaseJobResponse" type="tns:releaseJobResponse"/>
      <xs:element name="removeJob" type="tns:removeJob"/>
      <xs:element name="removeJobLog" type="tns:removeJobLog"/>
      <xs:element name="removeJobLogResponse" type="tns:removeJobLogResponse"/>
      <xs:element name="removeJobResponse" type="tns:removeJobResponse"/>
      <xs:element name="removeJobs" type="tns:removeJobs"/>
      <xs:element name="removeJobsResponse" type="tns:removeJobsResponse"/>
      <xs:element name="setFilter" type="tns:setFilter"/>
      <xs:element name="setFilterResponse" type="tns:setFilterResponse"/>
      <xs:element name="setVendorData" type="tns:setVendorData"/>
      <xs:element name="setVendorData1" type="tns:setVendorData1"/>
      <xs:element name="setVendorData1Response" type="tns:setVendorData1Response"/>
      <xs:element name="setVendorDataResponse" type="tns:setVendorDataResponse"/>
      <xs:complexType name="getSystemTimeZone">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getSystemTimeZoneResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="JXBPException">
        <xs:sequence>
          <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getJobDefinitions">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getJobDefinitionsResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:jobDefinitionWS"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType final="extension restriction" name="jobDefinitionWS">
        <xs:sequence>
          <xs:element minOccurs="0" name="applicationName" type="xs:string"/>
          <xs:element minOccurs="0" name="description" type="xs:string"/>
          <xs:element minOccurs="0" name="id" type="tns:jobDefinitionID"/>
          <xs:element minOccurs="0" name="jobName" type="xs:string"/>
          <xs:element name="localizationInfoMap">
            <xs:complexType>
              <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="entry">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element minOccurs="0" name="key" type="xs:string"/>
                      <xs:element minOccurs="0" name="value" type="tns:hashMap"/>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="parameters" nillable="true" type="tns:jobParameterDefinitionWS"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="properties" nillable="true" type="ns1:stringArray"/>
          <xs:element minOccurs="0" name="removeDate" type="xs:dateTime"/>
          <xs:element name="retentionPeriod" type="xs:int"/>
          <xs:element name="type" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType final="extension restriction" name="jobDefinitionID">
        <xs:complexContent>
          <xs:extension base="tns:abstractIdentifier">
            <xs:sequence/>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType abstract="true" name="abstractIdentifier">
        <xs:sequence>
          <xs:element minOccurs="0" name="bytes" type="xs:base64Binary"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="hashMap">
        <xs:complexContent>
          <xs:extension base="tns:abstractMap">
            <xs:sequence/>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType abstract="true" name="abstractMap">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="jobParameterDefinitionWS">
        <xs:sequence>
          <xs:element minOccurs="0" name="defaultData" type="xs:string"/>
          <xs:element minOccurs="0" name="description" type="xs:string"/>
          <xs:element minOccurs="0" name="direction" type="xs:string"/>
          <xs:element name="display" type="xs:boolean"/>
          <xs:element minOccurs="0" name="group" type="xs:string"/>
          <xs:element name="localizationInfoMap">
            <xs:complexType>
              <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="entry">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element minOccurs="0" name="key" type="xs:string"/>
                      <xs:element minOccurs="0" name="value" type="tns:hashMap"/>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element minOccurs="0" name="name" type="xs:string"/>
          <xs:element name="nullable" type="xs:boolean"/>
          <xs:element minOccurs="0" name="type" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getJobDefinitionByName">
        <xs:sequence>
          <xs:element minOccurs="0" name="jobName" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getJobDefinitionByNameResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:jobDefinitionWS"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getJobDefinitionById">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="tns:jobDefinitionID"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getJobDefinitionByIdResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:jobDefinitionWS"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="executeJob">
        <xs:sequence>
          <xs:element minOccurs="0" name="jobDefId" type="tns:jobDefinitionID"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="jobParametersWS" type="tns:jobParameterWS"/>
          <xs:element minOccurs="0" name="retentionPeriod" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="jobParameterWS">
        <xs:sequence>
          <xs:element minOccurs="0" name="booleanValue" type="xs:boolean"/>
          <xs:element minOccurs="0" name="dateValue" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="doubleValue" type="xs:double"/>
          <xs:element minOccurs="0" name="floatValue" type="xs:float"/>
          <xs:element minOccurs="0" name="integerValue" type="xs:int"/>
          <xs:element minOccurs="0" name="jobParameterDefinitionWS" type="tns:jobParameterDefinitionWS"/>
          <xs:element minOccurs="0" name="longValue" type="xs:long"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="propertiesValue" nillable="true" type="ns1:stringArray"/>
          <xs:element minOccurs="0" name="stringValue" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="executeJobResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:jobID"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType final="extension restriction" name="jobID">
        <xs:complexContent>
          <xs:extension base="tns:abstractIdentifier">
            <xs:sequence/>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="ParameterValidationException">
        <xs:sequence>
          <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="NoSuchJobDefinitionException">
        <xs:sequence>
          <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="executeJob1">
        <xs:sequence>
          <xs:element minOccurs="0" name="jobDefId" type="tns:jobDefinitionID"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="jobParametersWS" type="tns:jobParameterWS"/>
          <xs:element minOccurs="0" name="retentionPeriod" type="xs:int"/>
          <xs:element minOccurs="0" name="vendorData" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="executeJob1Response">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:jobID"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="cancelJob">
        <xs:sequence>
          <xs:element minOccurs="0" name="jobid" type="tns:jobID"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="cancelJobResponse">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="JobIllegalStateException">
        <xs:sequence>
          <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="NoSuchJobException">
        <xs:sequence>
          <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="holdJob">
        <xs:sequence>
          <xs:element minOccurs="0" name="jobid" type="tns:jobID"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="holdJobResponse">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="releaseJob">
        <xs:sequence>
          <xs:element minOccurs="0" name="jobid" type="tns:jobID"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="releaseJobResponse">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getChildJobs">
        <xs:sequence>
          <xs:element minOccurs="0" name="jobid" type="tns:jobID"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getChildJobsResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:jobWS"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="jobWS">
        <xs:sequence>
          <xs:element name="CPUTime" type="xs:long"/>
          <xs:element name="cancelRequest" type="xs:boolean"/>
          <xs:element minOccurs="0" name="endDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="id" type="tns:jobID"/>
          <xs:element minOccurs="0" name="jobDefinitionId" type="tns:jobDefinitionID"/>
          <xs:element minOccurs="0" name="jobStatus" type="xs:string"/>
          <xs:element name="memoryAllocation" type="xs:long"/>
          <xs:element minOccurs="0" name="name" type="xs:string"/>
          <xs:element minOccurs="0" name="node" type="xs:string"/>
          <xs:element minOccurs="0" name="parentJobId" type="tns:jobID"/>
          <xs:element name="retentionPeriod" type="xs:int"/>
          <xs:element name="returnCode" type="xs:short"/>
          <xs:element minOccurs="0" name="schedulerId" type="tns:schedulerID"/>
          <xs:element minOccurs="0" name="schedulerTaskId" type="tns:schedulerTaskID"/>
          <xs:element minOccurs="0" name="startDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="submitDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="userId" type="xs:string"/>
          <xs:element minOccurs="0" name="vendorData" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType final="extension restriction" name="schedulerID">
        <xs:complexContent>
          <xs:extension base="tns:abstractIdentifier">
            <xs:sequence/>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="schedulerTaskID">
        <xs:complexContent>
          <xs:extension base="tns:abstractIdentifier">
            <xs:sequence/>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="hasChildJobs">
        <xs:sequence>
          <xs:element minOccurs="0" name="jobid" type="tns:jobID"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="hasChildJobsResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:boolean"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="haveChildJobs">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="jobids" type="tns:jobID"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="haveChildJobsResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:boolean"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="removeJob">
        <xs:sequence>
          <xs:element minOccurs="0" name="jobid" type="tns:jobID"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="removeJobResponse">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="removeJobs">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="jobids" type="tns:jobID"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="removeJobsResponse">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getJob">
        <xs:sequence>
          <xs:element minOccurs="0" name="jobid" type="tns:jobID"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getJobResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:jobWS"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getJobParameters">
        <xs:sequence>
          <xs:element minOccurs="0" name="jobid" type="tns:jobID"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getJobParametersResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:jobParameterWS"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getJobs">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="jobids" type="tns:jobID"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getJobsResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:jobWS"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getJobs1">
        <xs:sequence>
          <xs:element minOccurs="0" name="filterWS" type="tns:jobFilterWS"/>
          <xs:element minOccurs="0" name="iterWS" type="tns:jobIteratorWS"/>
          <xs:element name="fetchSize" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="jobFilterWS">
        <xs:sequence>
          <xs:element minOccurs="0" name="endedTo" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="jobDefinitionId" type="tns:jobDefinitionID"/>
          <xs:element minOccurs="0" name="jobID" type="tns:jobID"/>
          <xs:element minOccurs="0" name="jobStatus" type="xs:string"/>
          <xs:element minOccurs="0" name="name" type="xs:string"/>
          <xs:element minOccurs="0" name="node" type="xs:string"/>
          <xs:element minOccurs="0" name="parentJobId" type="tns:jobID"/>
          <xs:element minOccurs="0" name="returnCode" type="xs:short"/>
          <xs:element minOccurs="0" name="schedulerId" type="tns:schedulerID"/>
          <xs:element minOccurs="0" name="schedulerTaskId" type="tns:schedulerTaskID"/>
          <xs:element minOccurs="0" name="startedFrom" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="startedTo" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="userId" type="xs:string"/>
          <xs:element minOccurs="0" name="vendorData" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="jobIteratorWS">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="jobs" nillable="true" type="tns:jobWS"/>
          <xs:element minOccurs="0" name="stateDescriptor" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getJobs1Response">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:jobIteratorWS"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getJobLog">
        <xs:sequence>
          <xs:element minOccurs="0" name="jobid" type="tns:jobID"/>
          <xs:element minOccurs="0" name="it" type="tns:logIteratorWS"/>
          <xs:element name="fetchSize" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="logIteratorWS">
        <xs:sequence>
          <xs:element minOccurs="0" name="nextChunk" type="xs:string"/>
          <xs:element name="pos" type="xs:long"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getJobLogResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:logIteratorWS"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="removeJobLog">
        <xs:sequence>
          <xs:element minOccurs="0" name="jobid" type="tns:jobID"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="removeJobLogResponse">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getJobStatus">
        <xs:sequence>
          <xs:element minOccurs="0" name="jobid" type="tns:jobID"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getJobStatusResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getJobsByStatus">
        <xs:sequence>
          <xs:element minOccurs="0" name="s" type="xs:string"/>
          <xs:element minOccurs="0" name="iterWS" type="tns:jobIteratorWS"/>
          <xs:element name="fetchSize" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getJobsByStatusResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:jobIteratorWS"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getUnhandledEvents">
        <xs:sequence>
          <xs:element name="fetchSize" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getUnhandledEventsResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:eventWS"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="eventWS">
        <xs:sequence>
          <xs:element minOccurs="0" name="additionalParameter" type="xs:string"/>
          <xs:element minOccurs="0" name="eventId" type="xs:base64Binary"/>
          <xs:element minOccurs="0" name="parameter" type="xs:string"/>
          <xs:element minOccurs="0" name="raisedByDetails" type="tns:abstractIdentifier"/>
          <xs:element minOccurs="0" name="raisedDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="type" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="clearEvents">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="clearEventsResponse">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="setFilter">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="eventType" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="setFilterResponse">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getJXBPRuntimeEventTypes">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getJXBPRuntimeEventTypesResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="setVendorData">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="jobIds" type="tns:jobID"/>
          <xs:element minOccurs="0" name="data" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="setVendorDataResponse">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="setVendorData1">
        <xs:sequence>
          <xs:element minOccurs="0" name="jobId" type="tns:jobID"/>
          <xs:element minOccurs="0" name="data" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="setVendorData1Response">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getVendorData">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="jobIds" type="tns:jobID"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getVendorDataResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getJobsByVendorData">
        <xs:sequence>
          <xs:element minOccurs="0" name="data" type="xs:string"/>
          <xs:element minOccurs="0" name="iterWS" type="tns:jobIteratorWS"/>
          <xs:element name="fetchSize" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getJobsByVendorDataResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:jobIteratorWS"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getVersion">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getVersionResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jaxb.dev.java.net/array" version="1.0">
      <xs:complexType final="#all" name="stringArray">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="getSystemTimeZoneIn">
    <wsdl:part element="tns:getSystemTimeZone" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getSystemTimeZoneOut">
    <wsdl:part element="tns:getSystemTimeZoneResponse" name="getSystemTimeZoneResponse"/>
  </wsdl:message>
  <wsdl:message name="getSystemTimeZoneFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="getJobDefinitionsIn">
    <wsdl:part element="tns:getJobDefinitions" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getJobDefinitionsOut">
    <wsdl:part element="tns:getJobDefinitionsResponse" name="getJobDefinitionsResponse"/>
  </wsdl:message>
  <wsdl:message name="getJobDefinitionsFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="getJobDefinitionByNameIn">
    <wsdl:part element="tns:getJobDefinitionByName" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getJobDefinitionByNameOut">
    <wsdl:part element="tns:getJobDefinitionByNameResponse" name="getJobDefinitionByNameResponse"/>
  </wsdl:message>
  <wsdl:message name="getJobDefinitionByNameFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="getJobDefinitionByIdIn">
    <wsdl:part element="tns:getJobDefinitionById" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getJobDefinitionByIdOut">
    <wsdl:part element="tns:getJobDefinitionByIdResponse" name="getJobDefinitionByIdResponse"/>
  </wsdl:message>
  <wsdl:message name="getJobDefinitionByIdFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="executeJobIn">
    <wsdl:part element="tns:executeJob" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="executeJobOut">
    <wsdl:part element="tns:executeJobResponse" name="executeJobResponse"/>
  </wsdl:message>
  <wsdl:message name="executeJobFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="JXBPWSexecuteJobFault">
    <wsdl:part element="tns:NoSuchJobDefinitionException" name="NoSuchJobDefinitionException"/>
  </wsdl:message>
  <wsdl:message name="JXBPWSexecuteJobFault1">
    <wsdl:part element="tns:ParameterValidationException" name="ParameterValidationException"/>
  </wsdl:message>
  <wsdl:message name="executeJob1In">
    <wsdl:part element="tns:executeJob1" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="executeJob1Out">
    <wsdl:part element="tns:executeJob1Response" name="executeJob1Response"/>
  </wsdl:message>
  <wsdl:message name="executeJob1Fault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="JXBPWSexecuteJob1Fault">
    <wsdl:part element="tns:NoSuchJobDefinitionException" name="NoSuchJobDefinitionException"/>
  </wsdl:message>
  <wsdl:message name="JXBPWSexecuteJob1Fault1">
    <wsdl:part element="tns:ParameterValidationException" name="ParameterValidationException"/>
  </wsdl:message>
  <wsdl:message name="cancelJobIn">
    <wsdl:part element="tns:cancelJob" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="cancelJobOut">
    <wsdl:part element="tns:cancelJobResponse" name="cancelJobResponse"/>
  </wsdl:message>
  <wsdl:message name="cancelJobFault">
    <wsdl:part element="tns:NoSuchJobException" name="NoSuchJobException"/>
  </wsdl:message>
  <wsdl:message name="JXBPWScancelJobFault">
    <wsdl:part element="tns:JobIllegalStateException" name="JobIllegalStateException"/>
  </wsdl:message>
  <wsdl:message name="JXBPWScancelJobFault1">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="holdJobIn">
    <wsdl:part element="tns:holdJob" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="holdJobOut">
    <wsdl:part element="tns:holdJobResponse" name="holdJobResponse"/>
  </wsdl:message>
  <wsdl:message name="holdJobFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="JXBPWSholdJobFault">
    <wsdl:part element="tns:NoSuchJobException" name="NoSuchJobException"/>
  </wsdl:message>
  <wsdl:message name="JXBPWSholdJobFault1">
    <wsdl:part element="tns:JobIllegalStateException" name="JobIllegalStateException"/>
  </wsdl:message>
  <wsdl:message name="releaseJobIn">
    <wsdl:part element="tns:releaseJob" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="releaseJobOut">
    <wsdl:part element="tns:releaseJobResponse" name="releaseJobResponse"/>
  </wsdl:message>
  <wsdl:message name="releaseJobFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="JXBPWSreleaseJobFault">
    <wsdl:part element="tns:NoSuchJobException" name="NoSuchJobException"/>
  </wsdl:message>
  <wsdl:message name="JXBPWSreleaseJobFault1">
    <wsdl:part element="tns:JobIllegalStateException" name="JobIllegalStateException"/>
  </wsdl:message>
  <wsdl:message name="getChildJobsIn">
    <wsdl:part element="tns:getChildJobs" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getChildJobsOut">
    <wsdl:part element="tns:getChildJobsResponse" name="getChildJobsResponse"/>
  </wsdl:message>
  <wsdl:message name="getChildJobsFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="JXBPWSgetChildJobsFault">
    <wsdl:part element="tns:NoSuchJobException" name="NoSuchJobException"/>
  </wsdl:message>
  <wsdl:message name="hasChildJobsIn">
    <wsdl:part element="tns:hasChildJobs" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="hasChildJobsOut">
    <wsdl:part element="tns:hasChildJobsResponse" name="hasChildJobsResponse"/>
  </wsdl:message>
  <wsdl:message name="hasChildJobsFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="JXBPWShasChildJobsFault">
    <wsdl:part element="tns:NoSuchJobException" name="NoSuchJobException"/>
  </wsdl:message>
  <wsdl:message name="haveChildJobsIn">
    <wsdl:part element="tns:haveChildJobs" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="haveChildJobsOut">
    <wsdl:part element="tns:haveChildJobsResponse" name="haveChildJobsResponse"/>
  </wsdl:message>
  <wsdl:message name="haveChildJobsFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="removeJobIn">
    <wsdl:part element="tns:removeJob" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="removeJobOut">
    <wsdl:part element="tns:removeJobResponse" name="removeJobResponse"/>
  </wsdl:message>
  <wsdl:message name="removeJobFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="JXBPWSremoveJobFault">
    <wsdl:part element="tns:JobIllegalStateException" name="JobIllegalStateException"/>
  </wsdl:message>
  <wsdl:message name="JXBPWSremoveJobFault1">
    <wsdl:part element="tns:NoSuchJobException" name="NoSuchJobException"/>
  </wsdl:message>
  <wsdl:message name="removeJobsIn">
    <wsdl:part element="tns:removeJobs" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="removeJobsOut">
    <wsdl:part element="tns:removeJobsResponse" name="removeJobsResponse"/>
  </wsdl:message>
  <wsdl:message name="removeJobsFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="getJobIn">
    <wsdl:part element="tns:getJob" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getJobOut">
    <wsdl:part element="tns:getJobResponse" name="getJobResponse"/>
  </wsdl:message>
  <wsdl:message name="getJobFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="getJobParametersIn">
    <wsdl:part element="tns:getJobParameters" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getJobParametersOut">
    <wsdl:part element="tns:getJobParametersResponse" name="getJobParametersResponse"/>
  </wsdl:message>
  <wsdl:message name="getJobParametersFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="getJobsIn">
    <wsdl:part element="tns:getJobs" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getJobsOut">
    <wsdl:part element="tns:getJobsResponse" name="getJobsResponse"/>
  </wsdl:message>
  <wsdl:message name="getJobsFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="getJobs1In">
    <wsdl:part element="tns:getJobs1" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getJobs1Out">
    <wsdl:part element="tns:getJobs1Response" name="getJobs1Response"/>
  </wsdl:message>
  <wsdl:message name="getJobs1Fault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="getJobLogIn">
    <wsdl:part element="tns:getJobLog" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getJobLogOut">
    <wsdl:part element="tns:getJobLogResponse" name="getJobLogResponse"/>
  </wsdl:message>
  <wsdl:message name="getJobLogFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="JXBPWSgetJobLogFault">
    <wsdl:part element="tns:NoSuchJobException" name="NoSuchJobException"/>
  </wsdl:message>
  <wsdl:message name="removeJobLogIn">
    <wsdl:part element="tns:removeJobLog" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="removeJobLogOut">
    <wsdl:part element="tns:removeJobLogResponse" name="removeJobLogResponse"/>
  </wsdl:message>
  <wsdl:message name="removeJobLogFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="JXBPWSremoveJobLogFault">
    <wsdl:part element="tns:JobIllegalStateException" name="JobIllegalStateException"/>
  </wsdl:message>
  <wsdl:message name="JXBPWSremoveJobLogFault1">
    <wsdl:part element="tns:NoSuchJobException" name="NoSuchJobException"/>
  </wsdl:message>
  <wsdl:message name="getJobStatusIn">
    <wsdl:part element="tns:getJobStatus" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getJobStatusOut">
    <wsdl:part element="tns:getJobStatusResponse" name="getJobStatusResponse"/>
  </wsdl:message>
  <wsdl:message name="getJobStatusFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="JXBPWSgetJobStatusFault">
    <wsdl:part element="tns:NoSuchJobException" name="NoSuchJobException"/>
  </wsdl:message>
  <wsdl:message name="getJobsByStatusIn">
    <wsdl:part element="tns:getJobsByStatus" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getJobsByStatusOut">
    <wsdl:part element="tns:getJobsByStatusResponse" name="getJobsByStatusResponse"/>
  </wsdl:message>
  <wsdl:message name="getJobsByStatusFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="getUnhandledEventsIn">
    <wsdl:part element="tns:getUnhandledEvents" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getUnhandledEventsOut">
    <wsdl:part element="tns:getUnhandledEventsResponse" name="getUnhandledEventsResponse"/>
  </wsdl:message>
  <wsdl:message name="getUnhandledEventsFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="clearEventsIn">
    <wsdl:part element="tns:clearEvents" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="clearEventsOut">
    <wsdl:part element="tns:clearEventsResponse" name="clearEventsResponse"/>
  </wsdl:message>
  <wsdl:message name="clearEventsFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="setFilterIn">
    <wsdl:part element="tns:setFilter" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="setFilterOut">
    <wsdl:part element="tns:setFilterResponse" name="setFilterResponse"/>
  </wsdl:message>
  <wsdl:message name="setFilterFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="getJXBPRuntimeEventTypesIn">
    <wsdl:part element="tns:getJXBPRuntimeEventTypes" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getJXBPRuntimeEventTypesOut">
    <wsdl:part element="tns:getJXBPRuntimeEventTypesResponse" name="getJXBPRuntimeEventTypesResponse"/>
  </wsdl:message>
  <wsdl:message name="setVendorDataIn">
    <wsdl:part element="tns:setVendorData" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="setVendorDataOut">
    <wsdl:part element="tns:setVendorDataResponse" name="setVendorDataResponse"/>
  </wsdl:message>
  <wsdl:message name="setVendorDataFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="setVendorData1In">
    <wsdl:part element="tns:setVendorData1" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="setVendorData1Out">
    <wsdl:part element="tns:setVendorData1Response" name="setVendorData1Response"/>
  </wsdl:message>
  <wsdl:message name="setVendorData1Fault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="JXBPWSsetVendorData1Fault">
    <wsdl:part element="tns:NoSuchJobException" name="NoSuchJobException"/>
  </wsdl:message>
  <wsdl:message name="getVendorDataIn">
    <wsdl:part element="tns:getVendorData" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getVendorDataOut">
    <wsdl:part element="tns:getVendorDataResponse" name="getVendorDataResponse"/>
  </wsdl:message>
  <wsdl:message name="getVendorDataFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="getJobsByVendorDataIn">
    <wsdl:part element="tns:getJobsByVendorData" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getJobsByVendorDataOut">
    <wsdl:part element="tns:getJobsByVendorDataResponse" name="getJobsByVendorDataResponse"/>
  </wsdl:message>
  <wsdl:message name="getJobsByVendorDataFault">
    <wsdl:part element="tns:JXBPException" name="JXBPException"/>
  </wsdl:message>
  <wsdl:message name="getVersionIn">
    <wsdl:part element="tns:getVersion" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getVersionOut">
    <wsdl:part element="tns:getVersionResponse" name="getVersionResponse"/>
  </wsdl:message>
  <wsdl:portType name="JXBPWS">
    <wsdl:operation name="getSystemTimeZone" parameterOrder="parameters">
      <wsdl:input message="tns:getSystemTimeZoneIn"/>
      <wsdl:output message="tns:getSystemTimeZoneOut"/>
      <wsdl:fault message="tns:getSystemTimeZoneFault" name="JXBPException"/>
    </wsdl:operation>
    <wsdl:operation name="getJobDefinitions" parameterOrder="parameters">
      <wsdl:input message="tns:getJobDefinitionsIn"/>
      <wsdl:output message="tns:getJobDefinitionsOut"/>
      <wsdl:fault message="tns:getJobDefinitionsFault" name="JXBPException"/>
    </wsdl:operation>
    <wsdl:operation name="getJobDefinitionByName" parameterOrder="parameters">
      <wsdl:input message="tns:getJobDefinitionByNameIn"/>
      <wsdl:output message="tns:getJobDefinitionByNameOut"/>
      <wsdl:fault message="tns:getJobDefinitionByNameFault" name="JXBPException"/>
    </wsdl:operation>
    <wsdl:operation name="getJobDefinitionById" parameterOrder="parameters">
      <wsdl:input message="tns:getJobDefinitionByIdIn"/>
      <wsdl:output message="tns:getJobDefinitionByIdOut"/>
      <wsdl:fault message="tns:getJobDefinitionByIdFault" name="JXBPException"/>
    </wsdl:operation>
    <wsdl:operation name="executeJob" parameterOrder="parameters">
      <wsdl:input message="tns:executeJobIn"/>
      <wsdl:output message="tns:executeJobOut"/>
      <wsdl:fault message="tns:executeJobFault" name="JXBPException"/>
      <wsdl:fault message="tns:JXBPWSexecuteJobFault" name="NoSuchJobDefinitionException"/>
      <wsdl:fault message="tns:JXBPWSexecuteJobFault1" name="ParameterValidationException"/>
    </wsdl:operation>
    <wsdl:operation name="executeJob1" parameterOrder="parameters">
      <wsdl:input message="tns:executeJob1In"/>
      <wsdl:output message="tns:executeJob1Out"/>
      <wsdl:fault message="tns:executeJob1Fault" name="JXBPException"/>
      <wsdl:fault message="tns:JXBPWSexecuteJob1Fault" name="NoSuchJobDefinitionException"/>
      <wsdl:fault message="tns:JXBPWSexecuteJob1Fault1" name="ParameterValidationException"/>
    </wsdl:operation>
    <wsdl:operation name="cancelJob" parameterOrder="parameters">
      <wsdl:input message="tns:cancelJobIn"/>
      <wsdl:output message="tns:cancelJobOut"/>
      <wsdl:fault message="tns:cancelJobFault" name="NoSuchJobException"/>
      <wsdl:fault message="tns:JXBPWScancelJobFault" name="JobIllegalStateException"/>
      <wsdl:fault message="tns:JXBPWScancelJobFault1" name="JXBPException"/>
    </wsdl:operation>
    <wsdl:operation name="holdJob" parameterOrder="parameters">
      <wsdl:input message="tns:holdJobIn"/>
      <wsdl:output message="tns:holdJobOut"/>
      <wsdl:fault message="tns:holdJobFault" name="JXBPException"/>
      <wsdl:fault message="tns:JXBPWSholdJobFault" name="NoSuchJobException"/>
      <wsdl:fault message="tns:JXBPWSholdJobFault1" name="JobIllegalStateException"/>
    </wsdl:operation>
    <wsdl:operation name="releaseJob" parameterOrder="parameters">
      <wsdl:input message="tns:releaseJobIn"/>
      <wsdl:output message="tns:releaseJobOut"/>
      <wsdl:fault message="tns:releaseJobFault" name="JXBPException"/>
      <wsdl:fault message="tns:JXBPWSreleaseJobFault" name="NoSuchJobException"/>
      <wsdl:fault message="tns:JXBPWSreleaseJobFault1" name="JobIllegalStateException"/>
    </wsdl:operation>
    <wsdl:operation name="getChildJobs" parameterOrder="parameters">
      <wsdl:input message="tns:getChildJobsIn"/>
      <wsdl:output message="tns:getChildJobsOut"/>
      <wsdl:fault message="tns:getChildJobsFault" name="JXBPException"/>
      <wsdl:fault message="tns:JXBPWSgetChildJobsFault" name="NoSuchJobException"/>
    </wsdl:operation>
    <wsdl:operation name="hasChildJobs" parameterOrder="parameters">
      <wsdl:input message="tns:hasChildJobsIn"/>
      <wsdl:output message="tns:hasChildJobsOut"/>
      <wsdl:fault message="tns:hasChildJobsFault" name="JXBPException"/>
      <wsdl:fault message="tns:JXBPWShasChildJobsFault" name="NoSuchJobException"/>
    </wsdl:operation>
    <wsdl:operation name="haveChildJobs" parameterOrder="parameters">
      <wsdl:input message="tns:haveChildJobsIn"/>
      <wsdl:output message="tns:haveChildJobsOut"/>
      <wsdl:fault message="tns:haveChildJobsFault" name="JXBPException"/>
    </wsdl:operation>
    <wsdl:operation name="removeJob" parameterOrder="parameters">
      <wsdl:input message="tns:removeJobIn"/>
      <wsdl:output message="tns:removeJobOut"/>
      <wsdl:fault message="tns:removeJobFault" name="JXBPException"/>
      <wsdl:fault message="tns:JXBPWSremoveJobFault" name="JobIllegalStateException"/>
      <wsdl:fault message="tns:JXBPWSremoveJobFault1" name="NoSuchJobException"/>
    </wsdl:operation>
    <wsdl:operation name="removeJobs" parameterOrder="parameters">
      <wsdl:input message="tns:removeJobsIn"/>
      <wsdl:output message="tns:removeJobsOut"/>
      <wsdl:fault message="tns:removeJobsFault" name="JXBPException"/>
    </wsdl:operation>
    <wsdl:operation name="getJob" parameterOrder="parameters">
      <wsdl:input message="tns:getJobIn"/>
      <wsdl:output message="tns:getJobOut"/>
      <wsdl:fault message="tns:getJobFault" name="JXBPException"/>
    </wsdl:operation>
    <wsdl:operation name="getJobParameters" parameterOrder="parameters">
      <wsdl:input message="tns:getJobParametersIn"/>
      <wsdl:output message="tns:getJobParametersOut"/>
      <wsdl:fault message="tns:getJobParametersFault" name="JXBPException"/>
    </wsdl:operation>
    <wsdl:operation name="getJobs" parameterOrder="parameters">
      <wsdl:input message="tns:getJobsIn"/>
      <wsdl:output message="tns:getJobsOut"/>
      <wsdl:fault message="tns:getJobsFault" name="JXBPException"/>
    </wsdl:operation>
    <wsdl:operation name="getJobs1" parameterOrder="parameters">
      <wsdl:input message="tns:getJobs1In"/>
      <wsdl:output message="tns:getJobs1Out"/>
      <wsdl:fault message="tns:getJobs1Fault" name="JXBPException"/>
    </wsdl:operation>
    <wsdl:operation name="getJobLog" parameterOrder="parameters">
      <wsdl:input message="tns:getJobLogIn"/>
      <wsdl:output message="tns:getJobLogOut"/>
      <wsdl:fault message="tns:getJobLogFault" name="JXBPException"/>
      <wsdl:fault message="tns:JXBPWSgetJobLogFault" name="NoSuchJobException"/>
    </wsdl:operation>
    <wsdl:operation name="removeJobLog" parameterOrder="parameters">
      <wsdl:input message="tns:removeJobLogIn"/>
      <wsdl:output message="tns:removeJobLogOut"/>
      <wsdl:fault message="tns:removeJobLogFault" name="JXBPException"/>
      <wsdl:fault message="tns:JXBPWSremoveJobLogFault" name="JobIllegalStateException"/>
      <wsdl:fault message="tns:JXBPWSremoveJobLogFault1" name="NoSuchJobException"/>
    </wsdl:operation>
    <wsdl:operation name="getJobStatus" parameterOrder="parameters">
      <wsdl:input message="tns:getJobStatusIn"/>
      <wsdl:output message="tns:getJobStatusOut"/>
      <wsdl:fault message="tns:getJobStatusFault" name="JXBPException"/>
      <wsdl:fault message="tns:JXBPWSgetJobStatusFault" name="NoSuchJobException"/>
    </wsdl:operation>
    <wsdl:operation name="getJobsByStatus" parameterOrder="parameters">
      <wsdl:input message="tns:getJobsByStatusIn"/>
      <wsdl:output message="tns:getJobsByStatusOut"/>
      <wsdl:fault message="tns:getJobsByStatusFault" name="JXBPException"/>
    </wsdl:operation>
    <wsdl:operation name="getUnhandledEvents" parameterOrder="parameters">
      <wsdl:input message="tns:getUnhandledEventsIn"/>
      <wsdl:output message="tns:getUnhandledEventsOut"/>
      <wsdl:fault message="tns:getUnhandledEventsFault" name="JXBPException"/>
    </wsdl:operation>
    <wsdl:operation name="clearEvents" parameterOrder="parameters">
      <wsdl:input message="tns:clearEventsIn"/>
      <wsdl:output message="tns:clearEventsOut"/>
      <wsdl:fault message="tns:clearEventsFault" name="JXBPException"/>
    </wsdl:operation>
    <wsdl:operation name="setFilter" parameterOrder="parameters">
      <wsdl:input message="tns:setFilterIn"/>
      <wsdl:output message="tns:setFilterOut"/>
      <wsdl:fault message="tns:setFilterFault" name="JXBPException"/>
    </wsdl:operation>
    <wsdl:operation name="getJXBPRuntimeEventTypes" parameterOrder="parameters">
      <wsdl:input message="tns:getJXBPRuntimeEventTypesIn"/>
      <wsdl:output message="tns:getJXBPRuntimeEventTypesOut"/>
    </wsdl:operation>
    <wsdl:operation name="setVendorData" parameterOrder="parameters">
      <wsdl:input message="tns:setVendorDataIn"/>
      <wsdl:output message="tns:setVendorDataOut"/>
      <wsdl:fault message="tns:setVendorDataFault" name="JXBPException"/>
    </wsdl:operation>
    <wsdl:operation name="setVendorData1" parameterOrder="parameters">
      <wsdl:input message="tns:setVendorData1In"/>
      <wsdl:output message="tns:setVendorData1Out"/>
      <wsdl:fault message="tns:setVendorData1Fault" name="JXBPException"/>
      <wsdl:fault message="tns:JXBPWSsetVendorData1Fault" name="NoSuchJobException"/>
    </wsdl:operation>
    <wsdl:operation name="getVendorData" parameterOrder="parameters">
      <wsdl:input message="tns:getVendorDataIn"/>
      <wsdl:output message="tns:getVendorDataOut"/>
      <wsdl:fault message="tns:getVendorDataFault" name="JXBPException"/>
    </wsdl:operation>
    <wsdl:operation name="getJobsByVendorData" parameterOrder="parameters">
      <wsdl:input message="tns:getJobsByVendorDataIn"/>
      <wsdl:output message="tns:getJobsByVendorDataOut"/>
      <wsdl:fault message="tns:getJobsByVendorDataFault" name="JXBPException"/>
    </wsdl:operation>
    <wsdl:operation name="getVersion" parameterOrder="parameters">
      <wsdl:input message="tns:getVersionIn"/>
      <wsdl:output message="tns:getVersionOut"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" name="JXBPWSBinding" type="tns:JXBPWS">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="getSystemTimeZone">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getJobDefinitions">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getJobDefinitionByName">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getJobDefinitionById">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="executeJob">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="NoSuchJobDefinitionException">
        <soap:fault name="NoSuchJobDefinitionException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ParameterValidationException">
        <soap:fault name="ParameterValidationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="executeJob1">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="NoSuchJobDefinitionException">
        <soap:fault name="NoSuchJobDefinitionException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ParameterValidationException">
        <soap:fault name="ParameterValidationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="cancelJob">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="NoSuchJobException">
        <soap:fault name="NoSuchJobException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="JobIllegalStateException">
        <soap:fault name="JobIllegalStateException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="holdJob">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="NoSuchJobException">
        <soap:fault name="NoSuchJobException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="JobIllegalStateException">
        <soap:fault name="JobIllegalStateException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="releaseJob">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="NoSuchJobException">
        <soap:fault name="NoSuchJobException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="JobIllegalStateException">
        <soap:fault name="JobIllegalStateException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getChildJobs">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="NoSuchJobException">
        <soap:fault name="NoSuchJobException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="hasChildJobs">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="NoSuchJobException">
        <soap:fault name="NoSuchJobException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="haveChildJobs">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="removeJob">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="JobIllegalStateException">
        <soap:fault name="JobIllegalStateException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="NoSuchJobException">
        <soap:fault name="NoSuchJobException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="removeJobs">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getJob">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getJobParameters">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getJobs">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getJobs1">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getJobLog">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="NoSuchJobException">
        <soap:fault name="NoSuchJobException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="removeJobLog">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="JobIllegalStateException">
        <soap:fault name="JobIllegalStateException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="NoSuchJobException">
        <soap:fault name="NoSuchJobException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getJobStatus">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="NoSuchJobException">
        <soap:fault name="NoSuchJobException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getJobsByStatus">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getUnhandledEvents">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="clearEvents">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="setFilter">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getJXBPRuntimeEventTypes">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setVendorData">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="setVendorData1">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="NoSuchJobException">
        <soap:fault name="NoSuchJobException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getVendorData">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getJobsByVendorData">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="JXBPException">
        <soap:fault name="JXBPException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getVersion">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="JXBPWebService">
    <wsdl:port binding="tns:JXBPWSBinding" name="JXBPWebServicePort">
      <soap:address xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" location="http://10.2.128.130:8000/scheduler~runtime~gate~web/JXBPWebService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>